<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/railwayTicketOut"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ВЗРОСЛЫХ БИЛЕТОВ"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTicketOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости взрослых билетов"
        android:textColor="#008ACA"
        android:textColorHint="#546E7A"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/railwayTicketOut" />

    <TextView
        android:id="@+id/railwayTicketChildOut"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ДЕТСКИХ БИЛЕТОВ"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTicketChildOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости детских билетов"
        android:textColor="#008ACA"
        android:textColorHint="#546E7A"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/railwayTicketChildOut" />

    <TextView
        android:id="@+id/railwayTicketPensOut"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ БИЛЕТОВ ДЛЯ ПЕНСИОНЕРОВ"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTicketChildOut"/>

    <TextView
        android:id="@+id/textTicketPensOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости билетов для пенсионеров"
        android:textColor="#008ACA"
        android:textColorHint="#546E7A"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/railwayTicketPensOut" />

    <TextView
        android:id="@+id/railwayTicketTotalOut"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ВСЕХ БИЛЕТОВ"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTicketTotalOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости всех билетов"
        android:textColor="#008ACA"
        android:textColorHint="#546E7A"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/railwayTicketTotalOut"
        />
</androidx.constraintlayout.widget.ConstraintLayout>